# AverageWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/: AndroidManifest.xml
app/src/java/: AboutFragment.java  CurrentlyDetailActivity.java  DailyPreviewDataAdapter.java  DataDisplayFragment.java  DataFormatter.java  DetailActivity.java  FadeNetworkImageView.java  Keys.java  LargeDetailHeaderIconBehavior.java  MainActivity.java  NetworkManager.java  OverviewSpinnerAdapter.java  PreviewItemClickListener.java  RippleNetworkImageView.java  SettingsFragment.java  StorageManager.java  VerticalSwipeToRefresh.java  WeatherLocation.java
app/src/res/animator/: lift_on_touch.xml  slide_fade.xml  slide_list_down.xml  slide_list_up.xml  zoom_out.xml
app/src/res/layout/: clouds_detail_card.xml  daily_detail_page_layout.xml  daily_detail_temp_card.xml  detail_details_card.xml  drawer_header.xml  footer.xml  loading_layout.xml  location_manager_location.xml  location_manager_toolbar_layout.xml  main_activity.xml  notification_current_layout_large.xml  overview_fragment.xml  overview_spinner_item_layout.xml  pick_location_activity.xml  preview_card_fragment.xml  settings_toolbar_layout.xml  wind_detail_card.xml
app/src/res/transition/: current_detail_activity_transition.xml  daily_detail_activity_transition.xml  default_shared_element_transition.xml  fade_activity_transition.xml  location_manager_to_search_transition.xml
app/src/res/values/: dimens.xml  strings.xml  styles.xml
app/src/res/values-sw600dp/: dimens.xml
(+54 files in other folders)
